MicrosoftAppId=
MicrosoftAppPassword=

DB_SERVICE_ENDPOINT=https://mpcarbot.documents.azure.com:443/
AUTH_KEY=UYnRcMTwdH0NQtdRd940CAluRCSrZyVCgZ2euJPSiD60drzA0gjcEWeEfcoZVm5BG6BtcjsDXp1EH1fjHO0sYg==
DATABASE=mpcarbot-db
COLLECTION=userpost

INSIGHTS_KEY=83d6a299-6dd6-46f8-94e0-5ebe5c0ae911

BLOB_NAME=mybotuserlogs
BLOB_STRING=DefaultEndpointsProtocol=https;AccountName=mpbot95279aab;AccountKey=OvJy350jwRsDO0W+UOXTwjrGAn4Y+B8tduyDgAetTUhY1berKGCLUEHH+xaH2NqiaK8lXBGMZ+oUptRyKipyLg==;EndpointSuffix=core.windows.net